# UnderTheSea_Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflow/: develop.yml
.github/workflows/: develop.yml
etc/: application-default.yml
src/main/java/com/example/UnderTheSea_Server/: UnderTheSeaServerApplication.java
src/main/java/com/example/UnderTheSea_Server/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  WebConfig.java
src/main/java/com/example/UnderTheSea_Server/controller/: BatchController.java  FirebaseController.java  FriendController.java  GoogleLoginController.java  KakaoLoginController.java  KakaoUserInfoDto.java  PlanController.java  RecordController.java  TestController.java  UserController.java
src/main/java/com/example/UnderTheSea_Server/domain/: Comment.java  Friend.java  Place.java  Plan.java  PlanStatus.java  Purchase.java  PurchaseSatisfaction.java  PurchaseStatus.java  Quiz.java  Record.java  RecordSatisfaction.java  RecordStatus.java  User.java  UserStatus.java
src/main/java/com/example/UnderTheSea_Server/dto/: FriendDto.java  GoogleUserInfoDto.java  KakaoUserDto.java  KakaoUserInfoDto.java  PlanDto.java  RecordDto.java  UserDto.java
src/main/java/com/example/UnderTheSea_Server/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java  SecurityConfig.java  Token.java
src/main/java/com/example/UnderTheSea_Server/model/: GetFriendReq.java  GetFriendRes.java  GetPlanReq.java  GetPlanRes.java  GetPlansReq.java  (+24 more)
src/main/resources/: batch-mysql.sql
src/test/java/com/example/UnderTheSea_Server/: UnderTheSeaServerApplicationTests.java
(+16 files in other folders)
